
pkg iridium:input:impl

macro Key:CtrlL() "ControlLeft"
macro Key:CtrlR() "ControlRight"
macro Key:ShiftL() "ShiftLeft"
macro Key:ShiftR() "ShiftRight"
macro Key:Space() "Space"
macro Key:Backspace() "Backspace"
macro Key:Enter() "Enter"
macro Key:AltL() "AltLeft"
macro Key:AltR() "AltRight"
macro Key:A() "KeyA"
macro Key:B() "KeyB"
macro Key:C() "KeyC"
macro Key:D() "KeyD"
macro Key:E() "KeyE"
macro Key:F() "KeyF"
macro Key:G() "KeyG"
macro Key:H() "KeyH"
macro Key:I() "KeyI"
macro Key:J() "KeyJ"
macro Key:K() "KeyK"
macro Key:L() "KeyL"
macro Key:M() "KeyM"
macro Key:N() "KeyN"
macro Key:O() "KeyO"
macro Key:P() "KeyP"
macro Key:Q() "KeyQ"
macro Key:R() "KeyR"
macro Key:S() "KeyS"
macro Key:T() "KeyT"
macro Key:U() "KeyU"
macro Key:V() "KeyV"
macro Key:W() "KeyW"
macro Key:X() "KeyX"
macro Key:Y() "KeyY"
macro Key:Z() "KeyZ"
macro Key:ArrUp() "ArrowUp"
macro Key:ArrDown() "ArrowDown"
macro Key:ArrLeft() "ArrowLeft"
macro Key:ArrRight() "ArrowRight"
macro Key:0() "Digit0"
macro Key:1() "Digit1"
macro Key:2() "Digit2"
macro Key:3() "Digit3"
macro Key:4() "Digit4"
macro Key:5() "Digit5"
macro Key:6() "Digit6"
macro Key:7() "Digit7"
macro Key:8() "Digit8"
macro Key:9() "Digit9"
macro Key:F1() "F1"
macro Key:F2() "F2"
macro Key:F3() "F3"
macro Key:F4() "F4"
macro Key:F5() "F5"
macro Key:F6() "F6"
macro Key:F7() "F7"
macro Key:F8() "F8"
macro Key:F9() "F9"
macro Key:F10() "F10"
macro Key:F11() "F11"
macro Key:F12() "F12"
macro Key:Esc() "Escape"

vfunc is_pressed js "(key) => iridium.keyStates.get(key) === true"


macro Button:Left() 0
macro Button:Scroll() 1
macro Button:Right() 2

vfunc is_clicked js "(button) => iridium.buttonStates.get(button) === true"

vfunc cursor_position js "() => iridium.mousePosition"


vfunc touch_positions js "() => iridium.touchPositions"